# MongoDB Connection
MONGODB_URI=your_mongodb_connection_string

# JWT Secret
JWT_SECRET=your_jwt_secret

# Node Environment (development | production)
NODE_ENV=development

# SMTP Credentials for Nodemailer
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password

# Sender Email Address
SENDER_EMAIL=your_email@example.com